VITE_GOOGLEAUTH_CLIENTID="893118787246-uabbv2fravur6ghegudajvckm2km2enb.apps.googleusercontent.com"
VITE_SERVER_HOST="https://phonepharaoh.shop"
VITE_ZEGO_APPID=212413853
VITE_ZEGO_SECRETKEY="5fc8c5bc8b8ed284fdee4b711086bef4"
