VITE_GOOGLEAUTH_CLIENTID="893118787246-uabbv2fravur6ghegudajvckm2km2enb.apps.googleusercontent.com"
VITE_SERVER_HOST="http://localhost:3000"
VITE_ZEGO_APPID=919371831
VITE_ZEGO_SECRETKEY="bf4e835c6eeab8a1f5ebc95e8ce554a0"